{
  "name": "urbitech/forms",
  "description": "Reusable form components",
  "version": "3.0.1",
  "homepage": "https://urbitech.cz",
  "type": "project",
  "authors": [
    {
      "name": "Urbitech s.r.o.",
      "homepage": "https://urbitech.cz"
    }
  ],
  "config": {
    "secure-http": false
  },
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "nette/di": "^3.0",
    "nette/forms": "^3.0",
    "urbitech/utils": "^3.0",
    "tracy/tracy": "^2.6"
  }
}
