{
  "name": "urbitech/forms",
  "description": "Reusable form coponents",
  "version": "3.0.0",
  "homepage": "https://urbitech.cz",
  "type": "project",
  "authors": [
    {
      "name": "Urbitech s.r.o.",
      "homepage": "https://urbitech.cz"
    }
  ],
  "config": {
    "secure-http": false
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "http://git.urbitech.cz:3000/URBITECH/urbitech-forms.git"
    },
    {
      "type": "vcs",
      "url": "http://git.urbitech.cz:3000/URBITECH/urbitech-utils.git"
    }
  ],
  "autoload": {
    "classmap": [
      "src/"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.2",
    "nette/di": "^3.0",
    "nette/forms": "^3.0",
    "urbitech/utils": "^3.0",
    "tracy/tracy": "^2.6"
  }
}
